{
  "name": "magestore/customercredit-media",
  "description": "N/A",
  "require": {

  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "type": "library",
  "version": "1.0.0",
  "extra": {
    "map": [
      [ "/pub/media/customercredit", "../../pub/media/customercredit" ]
    ]
  }
}